Listen 8080
<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
        DocumentRoot /usr/lib/cgi-bin
        ServerName localhost
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
        <Directory "/usr/lib/cgi-bin">
                Options +ExecCGI
                AddHandler cgi-script .cgi .pl .py .sh .cob
                DirectoryIndex index.cgi
                Require all granted
        </Directory>
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet